apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2RvY2tlci5pbyI6eyJ1c2VybmFtZSI6ImtuYXBwZWsiLCJwYXNzd29yZCI6IkUlUW0scjZZTFJeLzhlKjRPKS14fj0xWnVnKlx1MDAyNi4jR31cdTAwM2MiLCJhdXRoIjoiYTI1aGNIQmxhenBGSlZGdExISTJXVXhTWGk4NFpTbzBUeWt0ZUg0OU1WcDFaeW9tTGlOSGZUdz0ifX19
kind: Secret
metadata:
  creationTimestamp: null
  name: knappek-docker
type: kubernetes.io/dockerconfigjson
