apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL3F1YXkuaW8iOnsidXNlcm5hbWUiOiJrbmFwcGVrIiwicGFzc3dvcmQiOiJqYXVuaWVkM2luN2lzYWhmZWl2NUllcXVhaDZpZXQ1ZWl0YWl5NWthaXQiLCJhdXRoIjoiYTI1aGNIQmxhenBxWVhWdWFXVmtNMmx1TjJsellXaG1aV2wyTlVsbGNYVmhhRFpwWlhRMVpXbDBZV2w1Tld0aGFYUT0ifX19
kind: Secret
metadata:
  creationTimestamp: null
  name: knappek-quay
type: kubernetes.io/dockerconfigjson
